apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        compileSdk 35
        minSdk 33
        targetSdk 35
        versionCode 150
        /** https://semver.org/spec/v2.0.0.html: MAJOR.MINOR.PATCH
         * MAJOR version when you make incompatible API changes
         * MINOR version when you add functionality in a backwards compatible manner
         * PATCH: version when you make backwards compatible bug fixes */
        versionName "3.0.0"
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false
            debuggable true
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    namespace "xyz.myachin.yaf"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'

    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit:1.2.1'
    implementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    implementation 'androidx.test:rules:1.6.1'
}